<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.limitless.audio</groupId>
	<artifactId>podcast</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>podcast</name>
	<url>http://maven.apache.org</url>

	<properties>
  		<!--  Generic properties  -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<java.version>1.7</java.version>
	</properties>

	<dependencies>
  		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId> 
  			<artifactId>mockito-core</artifactId> 
  			<version>1.9.5</version> 
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- MP3 third party library -->
		<dependency>
			<groupId>com.mpatric</groupId>
			<artifactId>mp3agic</artifactId>
			<version>0.8.2</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
			
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<version>3.1</version> 
				<configuration>
					<source>1.7</source> 
					<target>1.7</target> 
					<showDeprecation>true</showDeprecation> 
					<showWarnings>true</showWarnings> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
